[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://imagens/carro_vermelho.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://imagens/")
dock_bottom=[]
dock_closed=[]
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://cenas/cenario.tscn", "res://cenas/carros.tscn", "res://cenas/botoes.tscn", "res://cenas/menu.tscn", "res://cenas/cronometro.tscn", "res://cenas/chegada.tscn", "res://cenas/decidir_vencedor.tscn", "res://cenas/imagem_final.tscn", "res://cenas/teste_velocidade.tscn", "res://cenas/node_2d.tscn")
current_scene="res://cenas/cenario.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://script/botoes.gd", "res://cenas/button.gd", "res://cenas/camera_2d.gd", "res://script/camera_2d.gd", "res://script/carros.gd", "res://script/cronometro.gd", "res://script/Events.gd", "res://script/play.gd", "res://script/play_btn.gd", "res://script/quit.gd", "res://script/quit_btn.gd", "res://script/teste_velocidade.gd", "res://vencedor.gd", "res://script/vencedor_2d.gd"]
selected_script="res://script/carros.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
