[editor_metadata]

executable_path="C:/Users/aluno/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=false
Control:scale=true

[recent_files]

scenes=["res://cenas/node_2d.tscn", "res://cenas/teste_velocidade.tscn", "res://cenas/imagem_final.tscn", "res://cenas/decidir_vencedor.tscn", "res://cenas/chegada.tscn", "res://cenas/cronometro.tscn", "res://cenas/menu.tscn", "res://cenas/botoes.tscn", "res://cenas/carros.tscn", "res://cenas/cenario.tscn"]
scripts=["res://script/teste_velocidade.gd", "res://script/play.gd", "res://script/quit.gd", "res://script/camera_2d.gd", "res://cenas/camera_2d.gd", "res://cenas/button.gd", "res://script/vencedor_2d.gd", "res://vencedor.gd", "res://script/cronometro.gd", "res://script/quit_btn.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
